
-`=_~+_=`-`--=_~+_-`=--`=_~+_~-=`~_-`_~_+~__~+_~+-`+~__~+_~=_~`+_~__~-~+_~_~+~_~
_+~_~_+_~_+~_+~_`--`=~~+~+~-`~+_~+_~_~_++~_-`-_~_~-`=_~+~_~+_~+~_~+_~=-`-~_~`=-`




















                                                                                             _         __
                                                                                            <+\_______/ /
                                                                                             \   -    _/
                                                                                              \_| |__|
                                                                                                |_| \

                                     ~~                                                            /\
                                     ~D>                                                           || /\
                                    ==|                                                         /\ || ||
                                 =====|                                                         [== | ||
                                  ====                                                             | ==]
                                    /\                                                             ||
~_~-+_~+_~-``-+~_~~+=-`+~__~+-+~_`_+~_~~+__~~_-=_~_~+_~+_~_~+__=`-`=-~+_~_+_~+_+_~_`-~_+`-`-=-`_`-~+_~__~+`-~-`-~_`-=`-`=`-`_+`=`--`_`_~+~_~=`_+~__~+_~+~_~


                                      ~~       ~~       ~~       ~~  
                                     ~D>      ~D>      ~D>      ~D>  
                                    ==|      ==|      ==|      ==|   
                                 =====|   =====|   =====|   =====|   
                                  ====     ====     ====     ====    
                                  __/\     __/|      _//     __||    
				      \_      |_     /_         / 

          ~~
  \ _____~o>   
   |  ==  /
    \____/
   __/  \
         \_

          ~~
  \ _____~o>   
   |  ==  /
    \____/
    __/ \
        /_

          ~~
  \ _____~o>   
   |  ==  /
    \____/
      \
     /_\_

   _         __
  <+\_______/ /
   \   -    _/
    \_| |__|
      |_| \

   _         __
  <+\_______/ /
   \  ---   _/
    \______|
          \

   _   _     __
  <+\_| |___/ /
   \  |-|   _/
    \______|
          \



